<!--home.wxml-->
<scroll-view scroll-y="true" height="100%">

  <swiper indicator-dots="true" interval="2000" duration="500" style="height: 240rpx">
      <block wx:for="{{recommend}}" wx:key="" wx:for-index="idx" wx:for-item="item">
          <swiper-item>
            <image src="{{item.primaryicon}}" mode="aspectFit" style="width: 100%; heigth: 240px;"></image>
          </swiper-item>
      </block>     
  </swiper>

<view class="section">
  <view class="navs" style="flex-direction:row;">
    <block wx:for="{{navs}}" wx:for-item="nav" wx:key="name">
      <view class="nav-item" catchtap="catchTapCategory" data-type="{{nav.name}}" data-typeid="{{nav.typeId}}">
        {{nav.name}}
      </view>
    </block>
  </view>
</view>  
</scroll-view>



